I"<h2 id="두-확률변수-공분산의-정의">두 확률변수 공분산의 정의</h2>

<p>공분산은 다음의 질문에 답하기 위한 수치이다.</p>

<p><strong>두 확률변수 X, Y 가 있을때, X가 커지면 Y도 커지거나 X가 커지면 Y도 작아지는 성질이 있는가?</strong></p>

<p>위의 질문을 수학적으로 모델링하면 다음과 같다.</p>

\[Cov[ X, Y ] \equiv E[(X - \mu)(Y - \nu)]\]

<p>만약 X 가 증가함에 따라 Y 가 증가하거나, X 가 감소함에 따라 Y 가 감소하면, Cov 의 값은 0 보다 크다. (양의 상관관계)</p>

<p>만약 X 가 증가함에 따라 Y 가 감소하거나, X 가 감소함에 따라 Y 가 증가하면, Cov 의 값은 0 보다 작다. (음의 상관관계)</p>

<p>만약 그 무엇도 아니면 X, Y 는 서로 무상관이라고 한다.</p>

<p>참고로 X 와 Y 가 <strong>독립</strong>이라면, \(Cov[ X, Y ] = 0\) 이다.</p>

<p>Cov 의 연산 성질은 다음과 같다.</p>

\[Cov[ X, Y ] = Cov[ Y, X ]\]

\[Cov[ X, X ] = V[ X ]\]

\[Cov[ aX, bY ] = abCov[ X, Y ] \cdots (1)\]

\[Cov[ X + a, Y + b ] = Cov[ X, Y ]\]

<p>그런데 위의 \((1)\) 파트를 보면, Cov 값이 X, Y 앞에 붙는 상수에 따라 그 값이 변동될 수 있음을 알 수 있다. 이는 달리 말하면 Cov 자체는 대략적인 상관관계를 알 수는 있어도, 어느 정도 상관관계가 있는지의 지표가 되긴 어렵다는 것을 의미한다.</p>

<p>따라서 항상 그렇듯이 단위를 바꿔서 정규화를 시켜줘야한다.</p>

<p>이때 단위는 표준편차이다.</p>

\[X' = { X \over \sigma_X }, Y' = { Y \over \sigma_Y }\]

\[\rho_{XY} = Cov[ X', Y' ] = { Cov[ X, Y ] \over {\sigma_X\sigma_Y} }\]

<p>이를 <strong>상관계수</strong> 라고 부른다.</p>

<p>상관계수에는 다음의 성질이 있다.</p>

<ul>
  <li>-1 부터 1 사이의 값을 갖는다. \(\cdots (1)\)</li>
  <li>상관계수가 1에 가까울수록 (X, Y)는 올라가는 직선에 가깝게 위치한다.</li>
  <li>상관계수가 -1에 가까울수록 (X, Y)는 내려가는 직선에 가깝게 위치한다.</li>
  <li>X, Y가 서로 독립이면 상관계수는 0이다.</li>
</ul>

<p>(1) 을 증명해보자면,</p>

<p>\((X, Y) = (a_i, b_i)\) 일 확률이 \(p_i\), 각 확률변수의 기댓값을 \(\mu, \nu\) 라고 하자. 이 때</p>

\[a^T \equiv ( \sqrt{p_1} * (a_1 - \mu), \sqrt{p_2} * (a_2 - \mu), \cdots, \sqrt{p_n} * (a_n - \mu) )\]

\[b^T \equiv ( \sqrt{p_1} * (b_1 - \nu), \sqrt{p_2} * (b_2 - \nu), \cdots, \sqrt{p_n} * (b_n - \nu) )\]

<p>라고 하면,</p>

\[\rho_{XY} = { { a \cdot b } \over { \lVert a \rVert \lVert b \rVert } }\]

<p>그런데 꼭 위의 상관계수를 이용해서 분석해보았을 때, 0이라고 해서 두 확률변수가 서로 아무런 상관관계도 없다라고 생각하는 것은 문제가 있다. (X, Y) 의 샘플링 분포가 만약 반지모양을 이룬다고 하면 상관관계는 0이지만, 확실하게 서로 영향을 주고받는 변수라는 것을 알 수 있다.</p>

<h2 id="공분산행렬">공분산행렬</h2>

<p>물리엔진에서 어떤 물체에 딱 들어맞는 Oriented Box 를 만들 때, convex hull 을 구한 뒤 convex hull 의 각 정점으로 공분산행렬 (covariance matrix) 를 구한다. 이 공분산행렬의 eigen vector 를 가지고 Box 를 회전시켜 물체에 씌우게 되면, 물체에 딱 fit 하는 Oriented Box 를 계산하는 것이 가능하다. 항상 covariance matrix 가 어떻게 동작하는 것인지 궁금했는데, 이렇게 익히게 되니 기쁘다.</p>

<p>여러 확률변수 \(X_1, X_2, \cdots, X_n\) 를 다음과 같이 벡터로 표현한다고 하자.</p>

\[X^T = (X_1, X_2, \cdots, X_n)\]

\[E[ X ] = \mu = (E[ X_1 ], E[ X_2 ], \cdots, E[ X_n ])\]

<p>확률변수 \(X_1, X_2, \cdots, X_n\) 의 공분산행렬은 다음과 같이 정의된다.</p>

\[M_{ij} \equiv Cov[ X_i, X_j ] = E[ (X - \mu)(X - \mu)^T ]\]

<p>이 때, 확률변수벡터 \(X\) 의 분산은 공분산행렬로 정의된다.</p>

\[V[ X ] \equiv E[ (X - \mu)(X - \mu)^T ]\]

<p>Cov 의 성질에 의해 공분산행렬은</p>

<ul>
  <li>대칭행렬</li>
  <li>모든 원소가 0 보다 크거나 같다.</li>
  <li>대각성분은 각 확률변수의 분산</li>
</ul>

<p>즉, positive symmetric 한 행렬이다.
positive symmetric 한 행렬은 다음의 성질을 갖는다. (아마? 기억하기로는…)</p>

<ul>
  <li>eigen value 들이 실수이다.</li>
  <li>eigen vector 끼리 orthogonal 하다.</li>
</ul>

<p>확률변수벡터 \(\vec{X}\) 의 기댓값, 분산에 대해 다음의 연산이 성립한다.</p>

<p>(\(c\) 는 스칼라 상수, \(\vec{C}\) 는 상수 벡터, \(\vec{Y}\) 는 확률변수벡터)</p>

\[E[ \vec{C} ] = \vec{C}\]

\[E[ c\vec{X} ] = cE[ \vec{X} ]\]

\[E[ \vec{X} + \vec{Y} ] = E[ \vec{X} ] + E[ \vec{Y} ]\]

\[E[ \vec{X} + \vec{C} ] = E[ \vec{X} ] + \vec{C}\]

\[E[ \vec{C} \cdot \vec{X} ] = \vec{C} \cdot E[ \vec{X} ]\]

\[V[ \vec{X} ] = E[ \vec{X}\vec{X}^T ] - E[ \vec{X} ]E[ \vec{X} ]^T\]

\[V[ c\vec{X} ] = c^2V[ \vec{X} ]\]

\[V[ \vec{C} \cdot \vec{X} ] = \vec{C}^T V[ \vec{X} ] \vec{C} \cdots (1)\]

<p>(\(R, S\) 는 확률변수행렬, \(A\) 는 상수행렬)</p>

\[E[ A\vec{X} ] = AE[ \vec{X} ]\]

\[E[ AR ] = AE[ R ]\]

\[E[ RA ] = E[ R ]A\]

\[E[ cR ] = cE[ R ]\]

\[E[ R + A ] = E[ R ] + A\]

\[E[ R + S ] = E[ R ] + E[ S ]\]

\[E[ A ] = A\]

\[V[ A\vec{X} ] = AV[ \vec{X} ]A^T\]

<p>위의 (1) 에서, 만약 \(\vec{C}\) 가 단위벡터라면, \(V[ \vec{C} \cdot \vec{X} ]\) 는 확률변수벡터 \(\vec{X}\) 가 \(\vec{C}\) 방향으로 갖는 분산을 의미한다.</p>

:ET