I"<p>연속값을 갖는 확률변수의 확률분포는 <strong>누적분포함수</strong>, <strong>확률밀도함수</strong> 로 표현된다.</p>

<p>이때 누적분포함수는 다음과 같이 정의된다.</p>

\[F(x) \equiv P(X &lt; x)\]

<p>확률밀도함수는 누적분포함수의 미분이고, 누적분포함수는 확률변수가 갖는 값 안에서 증가하는 함수다.</p>

<p>\(X\) 에 대해서 다른 확률변수를 \(Y = g(X)\) 와 같이 정의했을 때, 이 확률변수 \(Y\) 가 어떤 확률분포를 따르게 되는지는 다음과 같다.</p>

<p>확률변수 \(X\) 의 확률밀도함수를 \(f_X(x)\) 라고 표현한다고 하면,</p>

\[f_Y(y) = f_X(g(x))|{dx \over dy}|\]

<p>위의 사실 자체보단 위의 식이 어떻게 성립하는지, 다음과 같이 이해하는 것이 좋을듯하다.</p>

<p>함수 \(g(x)\) 에 의해 \(\Delta x\) 가 \(\Delta y\) 로 매핑된다고 하자. 이때, 확률변수 \(X\) 가 \(\Delta x\) 안의 값을 가질 확률과 확률변수 \(Y\) 가 \(\Delta y\) 안의 값을 가질 확률은 서로 같다. \(\Delta x\) 가 충분히 작다면, \(f_Y(y)\left\vert\Delta y\right\vert = f_X(x)\left\vert\Delta x\right\vert\) 이다.</p>

<h2 id="두-실수-확률변수의-결합분포와-조건부분포">두 실수 확률변수의 결합분포와 조건부분포</h2>

<p>우선 두 확률변수 \(X, Y\) 의 결합분포는 다음처럼 주어진다.</p>

\[f_{XY}(x, y)\]

<p>중요한 것은 이것의 부피가 1이라는 점이다.</p>

<p>조건부 확률과 관련해서 실수하기 쉬운 것은 다음과 같다.</p>

<p>우선 확률변수 \(X\) 가 a 의 값을 갖는 경우에 \(Y\) 가 갖는 조건부 확률분포를 구한다고 하자. 이 경우 단순히 직관적으로 생각하면, 그 확률밀도함수가 \(f_{XY}(a, y)\) 라고 생각할 수 있다. 하지만 \(f_{XY}(a, y)\) 는 적분을 했을 때, 그 넓이가 1이 되지 않을 수 있다. 그러므로 \(f_{XY}(a, y)\) 에 무언가 상수를 곱해 변형된 함수의 넓이가 1이 되게 해야하며, 그 상수란 \(f_{XY}(a, y)\) 의 넓이의 역수이다. 따라서 조건부 확률밀도함수는 다음과 같이 정의된다. (그리고 그 넓이는 \(f_X(a)\) 이다.)</p>

\[f_{Y \vert X}(y \vert a) \equiv { f_{XY}(a, y) \over f_{X}(a) }\]

<p>그렇다면 베이즈 공식은 어떻게 되는가?</p>

<p>\(f_{Y \vert X}\) 과 \(f_X\) 가 주어졌을 때, \(f_{X \vert Y}\) 를 구한다고 하자. \(f_{XY} = f_{Y \vert X} f_X\) 이고, \(f_{Y} = \int_{-\infty}^{\infty} f_{XY} dx\) 이다. 이때, \(f_{XY} = f_{Y \vert X}f_X = f_{X \vert Y}f_Y\) 이므로</p>

\[f_{X \vert Y} = { f_{Y \vert X}f_X \over {\int_{-\infty}^{\infty} f_{XY} dx}}\]

<p>이다.</p>

<h2 id="두-실수-확률변수의-독립성">두 실수 확률변수의 독립성</h2>

<p>다음과 같은 경우 두 확률변수 사이에 연관관계가 없다는 사실을 알 수 있다.</p>

<p>임의의 실수 \(a, b\) 에 대해, \(f_Y(b) = f_{Y \vert X}(b \vert a)\) 이 성립</p>

<p>위의 식은 다음과 같이 정리가 가능하다.</p>

\[f_{XY}(a, b) = f_X(a)f_Y(b)\]

<h2 id="변수-변환">변수 변환</h2>

<p>확률변수들 \(X, Y\) 가 모종의 규칙 \(Z = g(X, Y), W = h(X, Y)\) 에 따라 다른 확률변수들로 변환된다고 하자.</p>

<p>이 경우에 새로운 확률밀도함수는 다음을 만족시킨다.</p>

\[f_{ZW}(z, w) = { f_{XY}(x, y) \over { \vert Jacobian(g, h) \vert } }\]

<p>Jacobian 은 변수 <strong>변환에 따른 도메인 상에서의 부피확대율</strong>을 말한다.</p>

<p>변수변환을 한 이후의 함수가 왜 이런 꼴을 갖는가는 확률밀도함수의 제약인 “도메인상에서의 적분은 1이어야 한다.”를 맞추기 위해, 도메인이 넓어지면 그만큼 함수의 값을 낮춰주고, 도메인이 좁아지면 그만큼 함수의 값을 높여줘야한다는 사실을 기억하면 이해하기 쉽다.</p>

<h2 id="실수-확률변수의-기댓값">실수 확률변수의 기댓값</h2>

<p>확률변수 \(X\) 에 대한 기댓값은 다음과 같이 정의된다.</p>

\[E[ X ] = \int_{-\infty}^{\infty} xf(x) dx\]

<p>왜 위와 같이 정의되는가는 적분을 리만합의 형태로 표현하고 나면 이해하기 쉽다. 요컨대 \(f(x)dx\) 가 \(X\) 가 \(dx\) 안의 값을 가질 확률을 의미한다고 해석하면, 확률변수가 이산적인 경우와 차이가 없다.</p>

<p>이산적인 경우와 마찬가지로 다음의 연산들이 성립한다.</p>

\[E[ X + Y ] = E[ X ] + E[ Y ]\]

\[E[ X - Y ] = E[ X ] + E[ Y ]\]

\[E[ X + c ] = E[ X ] + c\]

\[E[ cX ] = cE[ X ]\]

\[E[ X / c ] = E[ X ] / c, 단 c \neq 0\]

<p>또한 두 확률 변수 \(X, Y\) 가 <strong>서로 독립</strong>인 경우에만</p>

\[E[ XY ] = E[ X ]E[ Y ]\]

<h2 id="중심극한정리">중심극한정리</h2>

<p>어떤 사건이 계속해서 독립적으로 발생하고, 발생할 때 마다 그 확률분포는 일정하다고 하자. 만약 그 사건이 발생함에 따라서 그 영향이 누적되면, 누적된 영향은 그 자체로도 확률변수이다. 이때 이 확률변수는 어떤 확률분포는 정규분포 형태를 따른다.</p>

\[Y \equiv Y_1 + Y_2 + \cdots + Y_n\]

:ET