<!DOCTYPE html>
<html>



<head>
  <title>강화학습 7 | JunWoo's Blog</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="JunWoo Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/css/main.css" media="all">
  <link rel="canonical" href="http://localhost:4000/2020-09/note15">
  <link rel="alternate" type="application/rss+xml" title="JunWoo&#39;s Blog"
    href="/feed.xml" />

  <!-- favicon -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
</head>

<body>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <div class="content">

    <header class="header">

  <div class="header_content">
    <label class="theme_changer">
      <input theme_toggle type="checkbox">
      <div class="button"></div>
    </label>
    <a class="header_circle" href="/">
      <img src="/assets/img/cat.jpg" alt="catbook">
    </a>
    <span class="header_name">JunWoo Lee</span>
    <span class="header_job">programmer</span>
    <span class="header_mes"></span>

    <nav class="nav">
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/aboutme.html">about</a>
        </li>
      </ul>
      
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/writing" id="aa">writing
            (1)</a>
        </li>
      </ul>
      
      
      <ul class="nav_list">
        <li class="nav_item">
          <a href="/categories/study" id="aa">study
            (15)</a>
        </li>
      </ul>
      
    </nav>
  </div>

</header>



    <nav class="mobile_menu">

  <ul class="nav_list">
    
    <li class="nav_item">
      <a href="/aboutme.html">about</a>
    </li>

    
    
    

    <li class="nav_item">
      <a href="/categories/writing" id="aa">writing (1)</a>
    </li>
    
    

    <li class="nav_item">
      <a href="/categories/study" id="aa">study (15)</a>
    </li>
    
  </ul>

</nav>
    
    <main class="main">

    <div class="post">
  <div>
    
    <p class="post_title">강화학습 7</p>
    
  </div>
  <div class="post_data">
    
    <span class="post_date">Sep 12, 2020</span>
    
    
    <span class="post_categories">
      &raquo; 
      <a href="/categories/study">study</a>
    </span>
    
  </div>
  <div class="post_content">
    <h2 id="model-이란">model 이란?</h2>

<p>Environment 로부터 주어지는 reward 와 state transition probability</p>

<p>요컨대 어떤 상태에서 어떤 액션을 취할 때, 어느 정도의 Reward 를 받을 수 있을 지나 어떤 상태로 갈 지 모르는 경우는 model 을 모른다고 말한다.</p>

<h2 id="rl-은-dp-의-한계를-보완하기-위해-발전했다">RL 은 DP 의 한계를 보완하기 위해 발전했다?</h2>

<p>state 가 매우 많은 경우에는 DP 에서 익힌 방법론을 적용하기가 힘들다.
DP 는 state 가 커질수록 계산량이 기하급수적으로 늘어난다.
Bellman equation 등은 model 을 알아야 적용가능하다.</p>

<p>RL 은 Evironment 로부터 Trial and Error 를 반복하며 model 을 학습해간다.</p>

<h2 id="sample-backup-이란">sample backup 이란?</h2>

<p>모든 state 를 가보지 않고, 그 중에서 sampling 을 통해 한 길만 선택해서 가보는 것</p>

<h2 id="monte-calro-method-란">Monte-Calro Method 란?</h2>

<p>policy 가 갖는 true value function 을 계산하는 방법론 중 하나. model 을 알지 못해도, 큰 수의 법칙을 이용해 true value function 에 근사해간다.</p>

<p>Episode 를 샘플링하고, 그 과정에서 얻는 Reward 를 통해서 각 State 에서의 Return 을 계산, value function 을 업데이트 하길 반복한다.</p>

<h2 id="monte-calro-method-의-의의">Monte-Calro Method 의 의의?</h2>

<p>어떤 state 에서 어떤 action 을 취하면 어떤 state 로 간다의 정보(model)가 없어도 적용 가능</p>

<h2 id="monte-carlo-policy-iteration-이란">Monte-Carlo Policy Iteration 이란?</h2>

<p>Policy Iteration 과 정에서 Policy Evaluation 파트를 Monte-Carlo Policy Evaluation 이로 교체한 것</p>

<h2 id="monte-carlo-policy-iteration-이-갖는-문제">Monte-Carlo Policy Iteration 이 갖는 문제</h2>

<p>1) value function 의 model 의존성</p>

<p>policy improvement 에서 value function 을 토대로 greedy 한 policy 를 계산할 때, model 이 필요하다. 그렇기 때문에 value function 대신 action value function 을 사용한다. policy evaluation 과정에서 action value function 을 Monte-Carlo 하게 계산하면, model 에 대한 정보가 필요 없고, greedy 한 policy 를 만들 때에도 state 에 저장된 action value function 중 argmax 한 action 을 취하면 되기 때문에, 역시 model 이 없어도 된다.</p>

<p>2) local optimum</p>

<p>국소해에서 멈출 수 있다. 그렇기 때문에 e-greedy 방법을 사용한다. 요컨대 어떤 0~1 사이의 값인 e 가 있어서, 그 확률로 다른 action 을 랜덤하게 취하는 것이다.</p>

<p>3) Inefficiency of policy evaluation</p>

<p>비효율성? 이것은 잘 모르겠다…</p>

  </div>


  
  <div class="post_comment">

    

  </div>
  

</div>

    </main>

  </div>

  <footer class="footer">
  <div>
    &copy; 2020 JunWoo Lee.
    Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.
    Get this theme
    <a href="https://github.com/starry99/catbook" target="_blank">here</a>.
  </div>
</footer>

  <!-- js from https://codepen.io/MrGrigri/pen/XQmWBv -->

<script>
    const themePreference = () => {
        const hasLocalStorage = localStorage.getItem('theme');
        let supports = false;
        let theme = undefined;

        if (hasLocalStorage === 'light') {
            theme = 'light';
        }
        if (hasLocalStorage === 'dark') {
            theme = 'dark';
        }

        if (window.matchMedia(`(prefers_color: dark)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'dark';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: light)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'light';
            supports = true;
        };
        if (window.matchMedia(`(prefers_color: no-preference)`).matches) {
            theme = hasLocalStorage ? hasLocalStorage : 'none';
            supports = true;
        };

        return {
            supports,
            theme
        };
    }

    document.addEventListener('DOMContentLoaded', e => {
        console.clear();

        const userThemePreference = themePreference();
        const toggle = document.querySelector('[theme_toggle]');
        const html = document.documentElement;

        const setTheme = () => {
            switch (userThemePreference.theme) {
                case 'dark':
                    toggle.checked = true;
                    html.classList.add('dark');
                    html.classList.remove('light');
                    break;
                case 'light':
                    toggle.checked = false;
                    html.classList.remove('dark');
                    html.classList.add('light');
                    break;
            }
        }
        setTheme();
        toggle.addEventListener('click', e => {
            if (toggle.checked) {
                html.classList.add('dark');
                html.classList.remove('light');
                localStorage.setItem('theme', 'dark');
            } else {
                html.classList.remove('dark');
                html.classList.add('light');
                localStorage.setItem('theme', 'light');
            }
        }, false);
    }, false);
</script>
</body>
</html>
